*{
    margin: 0;
    padding: 0;
}





body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    font-size: 67.5%;
    font-family: "Playwrite GB S", cursive;
}

header{
    margin-bottom: 2em;
    background-color: #0a83c0;
    color: white;
    text-transform: uppercase;
    padding: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo{
    border: 4px solid white;
    padding: 5px;
    border-radius: 10px;
}

h1{
    margin: 0 auto;
    letter-spacing: 0.1em;
}

main{
    width: 60%;
}

.principal{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-top: 5px;
}

.fondo{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor{
    background-color: #0a83c0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px grey,-4px 4px 4px grey;
}
.boton{
    background: #0a83c0;
    font-size: 3em;
    color: white;
    text-shadow: 2px 2px 4px black;
    cursor: pointer;
    border-radius: 10px;
    border: 3px solid white;
    font-family: "Playwrite GB S", cursive;
    font-optical-sizing: auto;
    padding: 5px;
}


.sidebar {
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}

.sidebar iframe {
    width: 100%;
    height: auto;
}

.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

@media (max-width: 768px) {

    main{
        width: 100%;
    }

    header{
        padding: 5px;
        padding-right:0 ;
        padding-left: 0;
    }

    .titulo{
        border: 2px solid white;
        padding: 2px;
        border-radius: 5px;
    }

    h1{
        font-size: 1em;
    }

    .principal {
        grid-template-columns: repeat(1, 1fr);
    }

    .boton{
        font-size: 1.3em;
    }

    .sidebar{
        margin: 0 5px;
    }

    .content-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }
}
